spring.application.name=fileserver
spring.docker.compose.enabled=false


# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS Config
cloud.aws.credentials.accessKey=<accessKey>
cloud.aws.credentials.secretKey=<secretKey>
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=fluharty-file-server
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
ServicePointManager.DefaultConnectionLimit = 25
